View/Pages/authpage.xaml

<Page x:Class="HotelApp.View.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelApp.View.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="authpage">

    <Grid Background="#eff2ec">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Вход в систему" FontSize="30" FontWeight="ExtraBold" Margin="0 0 0 20"/>
                <TextBox materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="LoginTextBox" FontSize="16" Margin="0 0 0 10" Text="NF5467"/>
                <PasswordBox materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" x:Name="pass" FontSize="16" Margin="0 0 0 10" Password="g5467"/>
                <Button Margin="0 25 0 0" Height="25" x:Name="LoginBbutton" Click="LoginBbutton_Click" Content="Войти" Background="#d25238" BorderBrush="#d25238"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
