View/Pages/ClientListPage.xaml

<Page x:Class="HotelApp.View.Pages.ClientListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelApp.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientListPage">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <StackPanel >

            <Button Margin="0 10 0 0"   x:Name="ClientListBack" FontSize="13" Content="Назад" Click="ClientListBack_Click" ></Button>

        </StackPanel>

        <StackPanel    Grid.Column="1">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="10 25 10 0">
                <TextBlock Margin="0 0 10 0" FontSize="13">Фильтр:</TextBlock>
                <TextBox x:Name="LoginManFilterTextBox" Height="20" Width="100" Margin="0 0 10 0"/>
                <ComboBox x:Name="TypeManagerFilterComboBox" Margin="0 0 10 0" Height="20" Width="100" FontSize="13"/>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="ClientListView" Margin="10 10 10 10"  Grid.Row="1" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding passport}"/>
                        <TextBlock Text="{Binding last_name}" Grid.Column="1"/>
                        <TextBlock Text="{Binding first_name}" Grid.Column="2"/>
                        <TextBlock Text="{Binding patronymic}" Grid.Column="3"/>
                        <TextBlock Text="{Binding birth}" Grid.Column="4"/>
                        <TextBlock Text="{Binding gend_id}" Grid.Column="5"/>
                        <TextBlock Text="{Binding address}" Grid.Column="6"/>
                        <TextBlock Text="{Binding number_phone}" Grid.Column="7"/>
                        <TextBlock Text="{Binding scanpass}" Grid.Column="8"/>
                        <TextBlock Text="{Binding destination}" Grid.Column="9"/>
                        <TextBlock Text="{Binding info}" Grid.Column="10"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


    </Grid>
</Page>
