View/Pages/ClientRoomLinkPage.xaml

<Page x:Class="HotelApp.View.Pages.ClientRoomLinkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelApp.View.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientRoomLinkPage">

    <Grid Background="#eff2ec">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <StackPanel Background="White">

            <Button Margin="0 10 0 0"   x:Name="ClientRoomBack" FontSize="13" Content="Назад" Click="ClientRoomBack_Click" Background="#d25238" BorderBrush="#d25238"></Button>
            <Button Margin="0 10 0 0"   x:Name="ClientRoomRegButton" FontSize="13" Content="Создать дату" Click="ClientRoomRegButton_Click" Background="#d25238" BorderBrush="#d25238"></Button>

        </StackPanel>

        <StackPanel    Grid.Column="1" Background="White">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="10 25 10 0">
                <TextBlock Margin="0 0 10 0" FontSize="13">ФИЛЬТР:</TextBlock>
                <TextBlock Margin="0 0 10 0" FontSize="13">Комната:</TextBlock>
                <TextBox x:Name="LoginManRoomFilterTextBox" Height="20" Width="100" Margin="0 0 10 0" TextChanged="LoginManRoomFilterTextBox_TextChanged"/>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="ClientRoomListView" Margin="10,10,10,10"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Columns="13">

                        <TextBlock Text="{Binding passport}"/>
                        <TextBlock Text="{Binding number_room}"/>
                        <TextBlock Text="{Binding settlement_date}"/>
                        <TextBlock Text="{Binding eviction_date}"/>
                        <Button x:Name="ClientRoomDeleteButton" Content="X" Tag="{Binding passport}" Click="ClientRoomDeleteButton_Click" Background="#d25238" BorderBrush="#d25238"/>
                    </UniformGrid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


    </Grid>
</Page>
