View/Pages/ClientRoomLinkAddPage.xaml

<Page x:Class="HotelApp.View.Pages.ClientRoomLinkAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelApp.View.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientRoomLinkAddPage">

    <Grid Background="#eff2ec">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel VerticalAlignment="Center" Width="240">
                <TextBlock Text="Добавить дату" FontSize="30" FontWeight="ExtraBold" Margin="8 0 0 0"/>
                <ComboBox materialDesign:HintAssist.Hint="Укажите посетителя" Style="{StaticResource MaterialDesignFloatingHintComboBox}" x:Name="PassportComboBox" FontSize="16" Margin="0 0 0 10" SelectionChanged="PassportComboBox_SelectionChanged"/>
                <ComboBox materialDesign:HintAssist.Hint="Укажите комнату" Style="{StaticResource MaterialDesignFloatingHintComboBox}" x:Name="RoomLinkComboBox" FontSize="16" Margin="0 0 0 10" SelectionChanged="RoomLinkComboBox_SelectionChanged"/>
                <DatePicker materialDesign:HintAssist.Hint="Укажите дату заезда" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" x:Name="StartEnterRoomDatePicker" FontSize="16" Margin="0 0 0 10"/>
                <DatePicker materialDesign:HintAssist.Hint="Укажите дату выезда" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" x:Name="StartEndRoomDatePicker" FontSize="16" Margin="0 0 0 10"/>
                <Button Margin="0 20 0 0" Height="25" Width="200" x:Name="ClientRoomLinkAddButton" Content="Добавить" Click="ClientRoomLinkAddButton_Click" Background="#d25238" BorderBrush="#d25238"/>
                <Button Margin="0 20 0 0" Height="25" Width="200" x:Name="ClientRoomLinkAddBackAddButton" Content="Назад" Click="ClientRoomLinkAddBackAddButton_Click" Background="#d25238" BorderBrush="#d25238"/>
             </StackPanel>
        </Border>
    </Grid>
</Page>
