View/Pages/ClientRegistrationPage.xaml

<Page x:Class="HotelApp.View.Pages.ClientRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelApp.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientRegistrationPage">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center" Width="220">
                <Label Content="Введите номер пасспорта" FontSize="16"/>
                <TextBox x:Name="PassportRegClientTextBox" Height="25" Width="200" FontSize="16" Text=""/>
                <Label Content="Введите фамилию" FontSize="16"/>
                <TextBox x:Name="LastNameRegClientTextBox" Height="25" Width="200" FontSize="16" Text=""/>
                <Label Content="Введите имя" FontSize="16"/>
                <TextBox x:Name="FirstNameRegClientTextBox" Height="25" Width="200" FontSize="16" Text=""/>
                <Label Content="Введите Отчество" FontSize="16"/>
                <TextBox x:Name="PatronymicRegClientTextBox" Height="25" Width="200" FontSize="16" Text=""/>

                <Label Content="Введите дату рождения" FontSize="16"/>
                <DatePicker x:Name="BirthDateRegClientDate" Height="25" Width="200" FontSize="16"/>
                <Label Content="Укажите пол" FontSize="16"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="GenderTyperRegClientRadioButton" x:Name="MaleGender" Content="Мужской" Height="25" Width="100" FontSize="16" Checked="MaleGender_Checked"/>
                    <RadioButton GroupName="GenderTyperRegClientRadioButton" x:Name="FemaleGender" Content="Женский" Height="25" Width="100" FontSize="16" Checked="FemaleGender_Checked"/>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Width="220">
                <Label Content="Введите адрес" FontSize="16"/>
                <TextBox x:Name="AdressRegClientTextBox" Height="25" Width="200" FontSize="16" Text=""/>
                <Label Content="Введите Номер Телефона" FontSize="16"/>
                <TextBox x:Name="NumberRegClientTextBox" Height="25" Width="200" FontSize="16" Text=""/>
                <Label Content="Скан паспорта" FontSize="16"/>
                <TextBox x:Name="ScanRegClientTextBox" Height="25" Width="200" FontSize="16" Text=""/>
                <Label Content="Цель прибытия" FontSize="16"/>
                <TextBox x:Name="TargerRegClientTextBox" Height="81" Width="200" FontSize="16" Text=""/>
                <Label Content="Откуда узнал" FontSize="16"/>
                <TextBox x:Name="HowRegClientTextBox" Height="25" Width="200" FontSize="16" Text=""/>

            </StackPanel>
            <StackPanel VerticalAlignment="Center" Width="220">
                <Button Margin="0 25 0 0" Height="25" Width="200" x:Name="ClientRegButton" Content="Зарегистрировать" Click="ClientRegButton_Click"/>
                <Button Margin="0 25 0 0" Height="25" Width="200" x:Name="ClientBackRegButton" Content="Назад" Click="ClientBackRegButton_Click"/>
            </StackPanel>
       
        </StackPanel>
    </Grid>
</Page>
