View/Pages/ClientListPage.xaml

<Page x:Class="HotelApp.View.Pages.ClientListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelApp.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <StackPanel >

            <Button Margin="0 10 0 0"   x:Name="ClientListBack" FontSize="13" Content="Назад" Click="ClientListBack_Click" ></Button>
            <Button Margin="0 10 0 0"   x:Name="ClientRegClick" FontSize="13" Content="Регистрация" Click="ClientRegClick_Click" ></Button>

        </StackPanel>

        <StackPanel    Grid.Column="1">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="10 25 10 0">
                <TextBlock Margin="0 0 10 0" FontSize="13">Фильтр:</TextBlock>
                <TextBox x:Name="LoginManFilterTextBox" Height="20" Width="100" Margin="0 0 10 0" TextChanged="LoginManFilterTextBox_TextChanged"/>
                <ComboBox x:Name="TypeManagerFilterComboBox" Margin="0 0 10 0" Height="20" Width="100" FontSize="13" SelectionChanged="TypeManagerFilterComboBox_SelectionChanged"/>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="ClientListView" Margin="10,0,10,10"  Grid.Row="1" Grid.Column="1" Height="375" VerticalAlignment="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Columns="11">

                        <TextBlock Text="{Binding passport}"/>
                        <TextBlock Text="{Binding last_name}"/>
                        <TextBlock Text="{Binding first_name}"/>
                        <TextBlock Text="{Binding patronymic}"/>
                        <TextBlock Text="{Binding birth}"/>
                        <TextBlock Text="{Binding gend_id}"/>
                        <TextBlock Text="{Binding address}"/>
                        <TextBlock Text="{Binding number_phone}"/>
                        <TextBlock Text="{Binding scanpass}"/>
                        <TextBlock Text="{Binding destination}"/>
                        <TextBlock Text="{Binding info}"/>
                    </UniformGrid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


    </Grid>
</Page>
