View/Pages/ClientListPage.xaml

<Page x:Class="HotelApp.View.Pages.ClientListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelApp.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientListPage">

    <Grid Background="#eff2ec">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <StackPanel Background="White">

            <Button Margin="0 10 0 0"   x:Name="ClientListBack" FontSize="13" Content="Назад" Click="ClientListBack_Click" Background="#d25238" BorderBrush="#d25238"></Button>
            <Button Margin="0 10 0 0"   x:Name="ClientRegClick" FontSize="13" Content="Регистрация" Click="ClientRegClick_Click" Background="#d25238" BorderBrush="#d25238"></Button>

        </StackPanel>

        <StackPanel    Grid.Column="1" Background="White">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="10 25 10 0">
                <TextBlock Margin="0 0 10 0" FontSize="13">ФИЛЬТР:</TextBlock>
                <TextBlock Margin="0 0 10 0" FontSize="13">Номер паспорта:</TextBlock>
                <TextBox x:Name="PassportManFilterTextBox" Height="20" Width="100" Margin="0 0 10 0" TextChanged="PassportManFilterTextBox_TextChanged"/>
                <TextBlock Margin="0 0 10 0" FontSize="13">ФИО:</TextBlock>
                <TextBox x:Name="LoginManFilterTextBox" Height="20" Width="100" Margin="0 0 10 0" TextChanged="LoginManFilterTextBox_TextChanged"/>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="ClientListView" Margin="10,10,10,10"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Columns="13">

                        <TextBlock Text="{Binding passport}"/>
                        <TextBlock Text="{Binding last_name}"/>
                        <TextBlock Text="{Binding first_name}"/>
                        <TextBlock Text="{Binding patronymic}"/>
                        <TextBlock Text="{Binding birth}"/>
                        <TextBlock Text="{Binding gender_table.gender}"/>
                        <TextBlock Text="{Binding address}"/>
                        <TextBlock Text="{Binding number_phone}"/>
                        <TextBlock Text="{Binding scanpass}"/>
                        <TextBlock Text="{Binding destination}"/>
                        <TextBlock Text="{Binding info}"/>
                        <ComboBox x:Name="PickClientHotelRoomComboBox" SelectionChanged="PickClientHotelRoomComboBox_SelectionChanged" BindingGroup="{Binding id_room}"/>
                        <Button x:Name="ClientDeleteButton" Content="X" Tag="{Binding passport}" Click="ClientDeleteButton_Click" Background="#d25238" BorderBrush="#d25238"/>
                    </UniformGrid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


    </Grid>
</Page>
