View/Pages/HotelRoomAddPage.xaml

<Page x:Class="HotelApp.View.Pages.HotelRoomAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelApp.View.Pages"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelRoomAddPage">

    <Grid Background="#eff2ec">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" Width="220">
                    <TextBox materialDesign:HintAssist.Hint="Введите номер комнаты" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="HotelRoomNumberTextBox" FontSize="16" Margin="0 0 0 10"/>
                    <TextBox materialDesign:HintAssist.Hint="Укажите количество места" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="CountPlaceRoomTextBox" FontSize="16" Margin="0 0 0 10"/>
                    <TextBox materialDesign:HintAssist.Hint="Укажите количество комнат" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="CountHotelRoomTextBox" FontSize="16" Margin="0 0 0 10"/>
                    <ComboBox materialDesign:HintAssist.Hint="Укажите класс номера" Style="{StaticResource MaterialDesignFloatingHintComboBox}" x:Name="IDclassHotelRoomComboBox" FontSize="16" Margin="0 0 0 10" SelectionChanged="IDclassHotelRoomComboBox_SelectionChanged"/>
                        <Label Content="Укажите наличие душевой" FontSize="16"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="CountBathroomRadioButton" Content="Да" Height="25" Width="100" FontSize="16" x:Name="YesBathroomRadioButton" Checked="YesBathroomRadioButton_Checked"/>
                        <RadioButton GroupName="CountBathroomRadioButton" Content="Нет" Height="25" Width="100" FontSize="16" x:Name="NoBathroomRadioButton" Checked="NoBathroomRadioButton_Checked"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Width="220" Margin="20 0 0 0">
                    <TextBlock Text="Добавить" FontSize="30" FontWeight="ExtraBold" Margin="30 0 0 0"/>
                    <TextBlock Text="комнату" FontSize="30" FontWeight="ExtraBold" Margin="30 0 0 0"/>
                    <TextBox materialDesign:HintAssist.Hint="Укажите оборудование" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="EquipmentHotelRoomTextBox" FontSize="16" Margin="0 0 0 10"/>
                    <TextBox materialDesign:HintAssist.Hint="Укажите цену" Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="PriceHotelRoomTextBox" FontSize="16" Margin="0 0 0 10"/>
                    <Button Margin="0 25 0 0" Height="25" Width="200" x:Name="HotelRoomAddButton" Content="Добавить" Click="HotelRoomAddButton_Click" Background="#d25238" BorderBrush="#d25238"/>
                    <Button Margin="0 25 0 0" Height="25" Width="200" x:Name="HotelRoomBackAddButton" Content="Назад" Click="HotelRoomBackAddButton_Click" Background="#d25238" BorderBrush="#d25238"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
