View/Pages/HotelRoomAddPage.xaml

<Page x:Class="HotelApp.View.Pages.HotelRoomAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelApp.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelRoomAddPage">

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center" Width="220">
                <Label Content="Введите номер комнаты" FontSize="16"/>
                <TextBox x:Name="HotelRoomNumberTextBox" Height="25" Width="200" FontSize="16" Text=""/>
                <Label Content="Введите количество мест" FontSize="16"/>
                <TextBox x:Name="CountPlaceRoomTextBox" Height="25" Width="200" FontSize="16" Text=""/>
                <Label Content="Введите количество комнат" FontSize="16"/>
                <TextBox x:Name="CountHotelRoomTextBox" Height="25" Width="200" FontSize="16" Text=""/>
                <Label Content="Укажите класс номера" FontSize="16"/>
                <ComboBox x:Name="IDclassHotelRoomComboBox" Height="25" Width="200" FontSize="16" SelectionChanged="IDclassHotelRoomComboBox_SelectionChanged"/>
                <Label Content="Укажите наличие душевой" FontSize="16"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton GroupName="CountBathroomRadioButton" Content="Да" Height="25" Width="100" FontSize="16" x:Name="YesBathroomRadioButton" Checked="YesBathroomRadioButton_Checked"/>
                    <RadioButton GroupName="CountBathroomRadioButton" Content="Нет" Height="25" Width="100" FontSize="16" x:Name="NoBathroomRadioButton" Checked="NoBathroomRadioButton_Checked"/>
                </StackPanel>


            </StackPanel>
            <StackPanel VerticalAlignment="Center" Width="220">
                <Label Content="Укажите оборудование в номере" FontSize="16"/>
                <TextBox x:Name="EquipmentHotelRoomTextBox" Height="95" Width="200" FontSize="16" Text=""/>
                <Label Content="Укажите стоимость" FontSize="16"/>
                <TextBox x:Name="PriceHotelRoomTextBox" Height="25" Width="200" FontSize="16" Text=""/>

                <Button Margin="0 25 0 0" Height="25" Width="200" x:Name="HotelRoomAddButton" Content="Добавить" Click="HotelRoomAddButton_Click"/>
                <Button Margin="0 25 0 0" Height="25" Width="200" x:Name="HotelRoomBackAddButton" Content="Назад" Click="HotelRoomBackAddButton_Click"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
