View/Pages/HotelRoomsPage.xaml

<Page x:Class="HotelApp.View.Pages.HotelRoomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelApp.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelRoomsPage">

    <Grid Background="#eff2ec">
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="5*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="388"/>

    </Grid.RowDefinitions>

        <StackPanel Background="White">

            <Button Margin="0 10 0 0"   x:Name="RoomListBack" FontSize="13" Content="Назад" Click="RoomListBack_Click" Background="#d25238" BorderBrush="#d25238"></Button>
            <Button Margin="0 10 0 0"   x:Name="RoomAddButton" FontSize="13" Content="Добавить номер" Click="RoomAddButton_Click" Background="#d25238" BorderBrush="#d25238"></Button>

        </StackPanel>

        <StackPanel    Grid.Column="1" Background="White">
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="10 25 10 0">
            <TextBlock Margin="0 0 10 0" FontSize="13">ФИЛЬТР:</TextBlock>
                <TextBlock Margin="0 0 10 0" FontSize="13">Номер комнаты:</TextBlock>
                <TextBox x:Name="NumberRoomFilterTextBox" Height="20" Width="100" Margin="0 0 10 0" TextChanged="NumberRoomFilterTextBox_TextChanged"/>
            </StackPanel>
    </StackPanel>

    <ListView x:Name="HotelRoomsListView" Margin="10,10,10,10"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListView.ItemTemplate>
            <DataTemplate>
                <UniformGrid Columns="8">

                        <TextBlock Text="{Binding number_room}" FontWeight="Bold"/>
                        <TextBlock Text="{Binding places}"/>
                        <TextBlock Text="{Binding rooms}"/>
                        <TextBlock Text="{Binding id_class}"/>
                        <TextBlock Text="{Binding bathroom}"/>
                        <TextBlock Text="{Binding Equipment}"/>
                        <TextBlock Text="{Binding Count}"/>
                        <Button x:Name="HotelRoomDelete" Content="Удалить номер" Tag="{Binding id_room}" Click="HotelRoomDelete_Click" Background="#d25238" BorderBrush="#d25238"/>
                    </UniformGrid>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>


    </Grid>
</Page>
