View/Pages/journalpage.xaml

<Page x:Class="HotelApp.View.Pages.JournalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="journalpage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
          
        </Grid.RowDefinitions>
      
            <StackPanel >
               
                    <Button Margin="0 10 0 0"   x:Name="JournalBack" FontSize="13" Content="Назад" Click="JournalBack_Click" ></Button>
                    <Button Margin="0 10 0 0" x:Name="JournalReport" FontSize="13" Content="Отчёт по журналу" Click="JournalReport_Click"></Button>
               
            </StackPanel>

        <StackPanel    Grid.Column="1">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="10 25 10 0">
                <TextBlock Margin="0 0 10 0" FontSize="13">Фильтр:</TextBlock>
                <TextBox x:Name="LoginFilterTextBox" Height="20" Width="100" Margin="0 0 10 0" TextChanged="LoginFilterTextChanged"/>
                    <ComboBox x:Name="DoJournalFilterComboBox" Margin="0 0 10 0" Height="20" Width="100" FontSize="13" SelectionChanged="DoJournalFilterSelectionChanged"/>
                    <DatePicker x:Name="DateStartJournalFilter" Margin="0 0 10 0" Height="20" Width="100" FontSize="13"/>
                <DatePicker x:Name="DateEndJournalFilter" Margin="0 0 10 0" Height="20" Width="100" FontSize="13"/>
            </StackPanel>
                </StackPanel>

        <ListView x:Name="JournalListView" Margin="10 10 10 10"  Grid.Row="1" Grid.Column="1" Height="345" VerticalAlignment="Bottom">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                        <UniformGrid Columns="3">
                                <TextBlock Text="{Binding login_users}"/>
                                <TextBlock Text="{Binding journal_datetime}"/>
                                <TextBlock Text="{Binding do_table.do_type}"/>
                        </UniformGrid>
                    </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            
       
    </Grid>
</Page>
