View/Pages/ManagerListPage.xaml

<Page x:Class="HotelApp.View.Pages.ManagerListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerListPage">

    <Grid Background="#eff2ec">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <StackPanel Background="White">

            <Button Margin="0 10 0 0"   x:Name="ManagerListBack" FontSize="13" Content="Назад" Click="ManagerListBack_Click" Background="#d25238" BorderBrush="#d25238"></Button>
            <Button Margin="0 10 0 0" x:Name="ManagerRegistration" FontSize="13" Content="Регистрация менеджера" Click="ManagerRegistration_Click" Background="#d25238" BorderBrush="#d25238"></Button>

        </StackPanel>

        <StackPanel    Grid.Column="1"  Background="White">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center" Margin="10 25 10 0">
                <TextBlock Margin="0 0 10 0" FontSize="13">Фильтр:</TextBlock>
                <TextBox x:Name="LoginManFilterTextBox" Height="20" Width="100" Margin="0 0 10 0" TextChanged="LoginManFilterTextChanged"/>
                <ComboBox x:Name="TypeManagerFilterComboBox" Margin="0 0 10 0" Height="20" Width="100" FontSize="13" SelectionChanged="TypeManagerFilterComboBoxChanged"/>
            </StackPanel>
        </StackPanel>

        <ListView x:Name="ManagerListView" Margin="10 10 10 10"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <UniformGrid Columns="5">
                        <TextBlock Text="{Binding last_name}"/>
                        <TextBlock Text="{Binding first_name}" Grid.Column="1"/>
                        <TextBlock Text="{Binding login}" Grid.Column="2"/>
                        <TextBlock Text="{Binding pass}" Grid.Column="3"/>
                        <TextBlock Text="{Binding users_type.type}" Grid.Column="4"/>
                        </UniformGrid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


    </Grid>
</Page>
