View/Pages/ManagerRegistrationPage.xaml

<Page x:Class="HotelApp.View.Pages.ManagerRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelApp.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerRegistration">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Введите имя" FontSize="16"/>
            <TextBox x:Name="FirstNameRegTextBox" Height="25" Width="200" FontSize="16" Text=""/>
            <Label Content="Введите фамилию" FontSize="16"/>
            <TextBox x:Name="LastNameRegTextBox" Height="25" Width="200" FontSize="16" Text=""/>
            <Label Content="Введите логин:" FontSize="16"/>
            <TextBox x:Name="LoginRegTextBox" Height="25" Width="200" FontSize="16" Text=""/>
            <Label Content="Введите пароль:" FontSize="16"/>
            <PasswordBox x:Name="PassRegTextBox" Height="25" Width="200" FontSize="16" Password=""/>
            <Button Margin="0 25 0 0" Height="25" x:Name="RegButton" Content="Зарегистрировать" Click="RegButton_Click"/>
            <Button Margin="0 25 0 0" Height="25" x:Name="BackRegButton" Content="Назад" Click="BackRegButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
